sass_project/cursos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>cursos-page</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body class="cursos-page">
    <header class="main-header">
      <div class="icon-menu"></div>
      <div class="h2">Mis cursos</div>
    </header>
    <div class="main-nav">
      <header class="main-nav__header">
        <div class="main-nav__user"><img class="main-nav__user__img" src="img/user.png" width="100"/>
          <div class="main-nav__user__data">
            <div class="main-nav__user__name">Jairo Cortes</div>
            <div class="main-nav__user__bio">Profesor de Escuela Digital</div>
          </div>
        </div>
      </header>
      <ul class="main-menu">
        <li class="main-manu__item"><a class="icon-book main-menu__link" href="#">Mis Cursos</a></li>
        <li class="main-manu__item"><a class="icon-comments main-menu__link" href="#">Mis Preguntas</a></li>
        <li class="main-manu__item"><a class="icon-users main-menu__link" href="#">Comunidad</a></li>
        <li class="main-manu__item"><a class="icon-user main-menu__link" href="#">Perfil</a></li>
      </ul>
    </div>
    <div class="course-card"><img class="course-card__img" src="img/course-poster.jpg"/><a class="icon-star" href="#"></a>
      <footer class="course-card__footer">
        <div class="course-card__progress">
          <div class="course-card__progress__bar"></div>
          <div class="course-card__progress__label">56% completado</div>
        </div>
        <div class="course-card__professor">Alvaro Javier</div>
      </footer>
    </div>
    <div class="course-card"><img class="course-card__img" src="img/course-poster.jpg"/><a class="icon-star" href="#"></a>
      <footer class="course-card__footer">
        <div class="course-card__progress">
          <div class="course-card__progress__bar"></div>
          <div class="course-card__progress__label">56% completado</div>
        </div>
        <div class="course-card__professor">Alvaro Javier</div>
      </footer>
    </div>
    <div class="course-card"><img class="course-card__img" src="img/course-poster.jpg"/><a class="icon-star" href="#"></a>
      <footer class="course-card__footer">
        <div class="course-card__progress">
          <div class="course-card__progress__bar"></div>
          <div class="course-card__progress__label">56% completado</div>
        </div>
        <div class="course-card__professor">Alvaro Javier</div>
      </footer>
    </div>
  </body>
</html>

sass_project/pug/cursos.pug
extends templates/_template

append config
    -currentPage = "cursos-page"
    -title = "Mis cursos"

block header
    include block/_header

block nav
    include block/_nav

block main

    -n = 3
    while n--
        .course-card
            img(src="img/course-poster.jpg").course-card__img
            a(href="#").icon-star
            footer.course-card__footer
                .course-card__progress
                    .course-card__progress__bar
                    .course-card__progress__label 56% completado
                .course-card__professor Alvaro Javier
