sass_project/curso.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>course-page</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body class="course-page">
    <header class="main-header">
      <div class="icon-menu"></div>
      <div class="h2">Sass desde Cero</div>
    </header>
    <header class="course-header"><img src="img/course-poster.jpg"/>
      <div class="course-header__teacher"><img class="course-header__teacher__img" src="img/teacher.png" width="150"/>
        <div class="course-header__teacher__data">
          <div class="course-header__teacher__name">Alvero Javier<small>Profesor</small></div><a class="course-header__teacher__ask button cta" href="#">Solicitar Asesoria</a>
        </div>
      </div>
    </header>
    <div class="content">
      <h2 class="content-title">Contenido del Curso</h2>
      <div class="course-content">
        <div class="icon-play course-content__item">01. Introducción a Sass</div>
        <div class="icon-play course-content__item">02. Introducción a Sass</div>
        <div class="icon-play course-content__item">03. Introducción a Sass</div>
        <div class="icon-play course-content__item">04. Introducción a Sass</div>
        <div class="icon-play course-content__item">05. Introducción a Sass</div>
        <div class="icon-play course-content__item">06. Introducción a Sass</div>
        <div class="icon-play course-content__item">07. Introducción a Sass</div>
        <div class="icon-play course-content__item">08. Introducción a Sass</div>
      </div>
    </div>
  </body>
</html>

sass_project/pug/curso.pug
extends templates/_template

append config
    -currentPage = "course-page"
    -title = "Sass desde Cero"

block header
    include block/_header


block main
    header.course-header
        img(src="img/course-poster.jpg")
        .course-header__teacher
            img(src="img/teacher.png" width="150").course-header__teacher__img
            .course-header__teacher__data
                .course-header__teacher__name Alvero Javier
                    small Profesor
                a(href="#").course-header__teacher__ask.button.cta Solicitar Asesoria

    .content
        h2.content-title Contenido del Curso

        .course-content
            .icon-play.course-content__item 01. Introducción a Sass
            .icon-play.course-content__item 02. Introducción a Sass
            .icon-play.course-content__item 03. Introducción a Sass
            .icon-play.course-content__item 04. Introducción a Sass
            .icon-play.course-content__item 05. Introducción a Sass
            .icon-play.course-content__item 06. Introducción a Sass
            .icon-play.course-content__item 07. Introducción a Sass
            .icon-play.course-content__item 08. Introducción a Sass
